<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flag</title>
    <style>
      body {
        background: gray;
      }
      #blue {
        background: blue;
        grid-column: 1 / 2;
        display: grid;
        align-items: center;
        justify-items: center;
      }
      #white {
        background: white;
        grid-column: 2 / 4;
      }
      #red {
        background: red;
        grid-column: 1 / 4;
      }
      #chile {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 200px;
        width: 300px;
      }
      .star {
        width: 70px;
        aspect-ratio: 1;
        background: white;
        clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
      }


      #denmark  {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        background: white;
        height: 200px;
        width: 300px;
        }
        #dred1, #dred2, #dred3, #dred4 {

            background: red;
        } 
        #dred1 { grid-area: 1 / 1 / 2 / 2; }

        #dred2 { grid-area: 2 / 1 / 3 / 2; }

        #dred3 { grid-area: 2 / 2 / 3 / 4; }

        #dred4 { grid-area: 1 / 2 / 2 / 4; }


        #finland{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        background: blue;
        height: 200px;
        width: 300px;
        }


        #fwhite1, #fwhite2, #fwhite3, #fwhite4 {

            background: white;
        } 
        /* #dred1 { grid-area: 1 / 1 / 2 / 2; }

        #dred2 { grid-area: 2 / 1 / 3 / 2; } */

        #fwhite3 { grid-area: 2 / 2 / 3 / 4; }

        #fwhite4 { grid-area: 1 / 2 / 2 / 4; }

        #benin {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 200px;
        width: 300px;
        }

        #bgreen { grid-area: 1 / 1 / 3 / 2; 
        background: green;
        width: 115px;}
       #byellow { grid-area: 2 / 2 / 3 / 4; 
        background: yellow;}
        #bred { grid-area: 1 / 2 / 2 / 4; 
        background: red;}

        #italy {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 200px;
        width: 300px;
        }

        #igreen { grid-area: 1 / 1 / 3 / 2; 
        background: green;}
        #iwhite { grid-area: 1 / 2 / 3 / 3; 
        background: white;}
        #ired { grid-area: 1 / 3 / 3 / 4; 
        background: red;}




    </style>
  </head>
  <body>
    <h2>Chile</h2>
    <div id="chile">
      <div id="blue">
        <div class="star"></div>
      </div>
      <div id="white"></div>
      <div id="red"></div>
    </div>
    <hr />
    <h2>Denmark</h2>
    <div id="denmark">
      <div id="dred1"></div>
      <div id="dred2"></div>
      <div id="dred3"></div>
      <div id="dred4"></div>
    </div>

    <hr />
    <h2>Finland</h2>
    <div id="finland">
      <div id="fwhite1"></div>
      <div id="fwhite2"></div>
      <div id="fwhite3"></div>
      <div id="fwhite4"></div>
    </div>
    <hr />
    <h2>Benin</h2>
    <div id="benin">
      <div id="bgreen"></div>
      <div id="byellow"></div>
      <div id="bred"></div>
    </div>
    <hr />
    <h2>Italy</h2>
    <div id="italy">
      <div id="igreen"></div>
      <div id="iwhite"></div>
      <div id="ired"></div>
    </div>

  </body>
</html>


<!-- type > then click format doc -->